<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noa Wennemars | portfolio</title>
    <meta property="og:title" content="Noa Wennemars, UX designer en researcher"/>
    <meta property="og:description" content="UX designer en Researcher portfolio van Noa Wennemars"/>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
</head>
<body class="detail">
    <header>
        <nav>
            <a href="index.html"><img src="img/Noa-logo.png" alt="logo"></a>
            <ol>
                <li><a href="index.html">home</a></li> 
                <li><a href="index.html#aboutme">about me</a></li> 
                <li><a href="index.html#mywork">my work</a></li> 
                <li><a href="index.html#contact">contact</a></li> 
            </ol>
        </nav>
    </header>
        <!-- <section>
            <h1>Work in progress!</h1>
            <p>Good to see you're interested in reading about the accessibility project. Unfortunately I did not finish coding this page yet, but it's a work in progress! This project came from my interest in the subject accessibility. If you want to read more, please contact me. I can always provide you with some more information than available on the portfolio website now as it is.</p>    
            <div style="display: flex; justify-content: flex-start;">
                <a href="mailto:noawennemars02@gmail.com" subject="informatie over accessibility project" target="_blank" class="button">e-mail me</a>
            </div>
        </section> -->
    <main>
        <section class="a11y">
            <div>
                <img src="img/accessibility-logo.png" alt="logo of accessibility">
                <h1>A11y</h1>
            </div>
            <h2>delve into accessibility</h2>
            <div>
                <div>
                    <h3>
                        The assignment
                    </h3>
                    <p>
                        Accessibility is a subject I didn’t put too much focus on during my studies. But I did know it is something that’s becoming more and more important over time. During my internship I got the question to give a presentation about this subject. My immediate reaction was yes, but I told them: “Give me some time to delve into this subject and I’ll do it!” By following a masterclass from the Accessibility foundation, interviewing visually impaired people and a visit to the muZIEum museum in Nijmegen I dove into accessibility. During my dive into this subject, I focused on visual limitations. I didn’t have the time to touch other fields within this subject.                    </p>
                </div>
                <div>
                    <img src="img/muzieum-kaartje.png" alt="a postcard from a museum in Nijmegen with a in braille written text.">
                    <img src="img/interview-aantekeningen-slechtzienden.jpeg" alt="notes from when I interviewed visually impaired individuals.">
                </div>
            </div>
        </section>
        <section class="solution" style="background: #86B8FD;">
            <div>
                <h3>
                    My research
                </h3>
                <h4>
                    Masterclass Accessibility Foundation
                </h4>
                <p>
                    The masterclass was divided into two evenings. There, I learned about the fundamentals of accessibility in general and on the web. The first evening of the masterclass consisted of listening to information and asking questions to the expert. This already provided a lot of insight. On the second evening, we got hands-on experience evaluating a website. I learned how to examine a website to analyze it.
                </p>
            </div>
            <img src="img/masterclass-notes.jpeg" alt="notes I made during the masterclass" class="custom-img">
        </section>
        <section class="solution">
            <div>
                <h4>
                    interviewing visually impaired people 
                </h4>
                <p>
                    After the masterclass, I wanted to learn more. That's why I decided that I wanted to conduct interviews with several visually impaired individuals. Through my network, I found four people who were willing to assist me. I spoke with them and immediately noticed that a visual impairment brings more challenges than I initially thought. It provided me with a clear insight into how the online world is still not fully navigable for blind and visually impaired individuals.                </p>
            </div>
            <img src="img/interview-aantekeningen-slechtzienden.jpeg" alt="notes from when I interviewed visually impaired individuals" class="custom-img-2">
        </section>
        <section class="solution" style="background: #86B8FD;">
            <div>
                <h4>
                    visiting the MuZIEum in Nijmegen
                </h4>
                <p>
                    In my opinion, the MuZIEum is a must-visit in Nijmegen. The dark experience I had there truly allowed me to understand what it's like to be blind. The friendly guide was able to personally assist us with any questions we had. They shared their own experiences, which were confirmed by the experience itself at the same time. The dark experience involved walking through dark rooms with certain setups using a guide stick. I don't want to give away too much about how it felt, but after this experience, I gained a clear understanding of the daily life of someone with visual impairments. After the dark experience, I wrote a postcard in braille. That’s what is illustrated in the picture.            </div>
            <img src="img/muzieum-kaartje.png" alt="a postcard from a museum in Nijmegen with a in braille written text" class="custom-img">
        </section>
        <section class="process">
            <h3>
                my proces
            </h3>
            <div>
                <div>
                    <h4>
                        Masterclass Accessibility Foundation
                    </h4>
                    <p>
                        This project really became my project. From the moment I was asked to give a presentation, I took it seriously. By showing a lot of interest, I learned a ton. 
                    </p>
                </div>
                <img src="img/me-at-a-masterclass.jpg" alt="a picture taken from me at the masterclass looking at the presentation">
            </div>
            <div>
                <div>
                    <h4>
                        Interviewing visually impaired people
                    </h4>
                    <p>
                        Speaking to visually impaired individuals was very enlightening. They shared their experiences, and it positively impacted me. Overall, the people I spoke to have a positive outlook on life, so that I can learn something from them. Their stories made me curious about how I would experience being visually impaired myself.
                    </p>
                </div>
                <img src="img/interview-aantekeningen-slechtzienden.jpeg" alt="notes from interviews I conducted with visually impaired people">
            </div>
            <div>
                <div>
                    <h4>
                        MuZIEum in Nijmegen
                    </h4>
                    <p>
                        That's how I ended up at the MuZIEum in Nijmegen, where I had a dark experience that truly opened my eyes (pun intended). After the experience, I had an even better understanding of what it's like to not be able to see (well). 
                    </p>
                </div>
                <img src="img/muzieum-kaartje.png" alt="Museum postcard I wrote with braille">
            </div>
        </section>
        <section class="endwork">
            <h3>The presentation</h3>
            <p>
                I gave the presentation to the product team, in which I also worked, at my internship company. The presentation started by obtaining empathy for the visually impaired. I did this by introducing them to the visual impairment Séverine, the lady who gave the first part of the masterclass. Additionally, I had invited one of the interviewed visually limited persons to support me. In the second part, I incorporated the company's core values into the topic. I let the audience experience what it's like to navigate the Volkskrant app with a screen reader without actually seeing what is happening. After they did this blindly, I showed the original video. At the end, I provided tips on how to further improve it. 
            </p>
            <p>If the pdf is not available. Here's a link to <a href="files/accessibility-presentation-NoaWennemars.pdf" class="link">download the presentation</a>.</p>
            <iframe src="files/accessibility-presentation-NoaWennemars.pdf" title="Presentation pdf" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="pdf"></iframe>                </span>
        </section>
        <section id="mywork">
            <h3>Other work</h3>
            <p>Oh you reached the bottom of this page. You might like some other projects as well.</p>
            <span>
                <a href="rythmritje.html">
                    <div>
                        <div>
                            <img src="img/rythmritje-logo.png" alt="logo of accessibility">
                            <h4>Rythm Ritje</h4>
                        </div>
                        <p>graduation project</p>
                    </div>
                    <img src="img/RythmRitje-project.png" alt="illustration of how Rythm Ritje works. A biking girl from the parking spot to the venue.">
                </a>
                <a href="carddeck-bd.html">
                    <div>
                        <div>
                            <img src="img/carddeck-logo.png" alt="logo of accessibility">
                            <h4>Carddeck</h4>
                        </div>
                        <p>behavioral principles</p>
                    </div>
                    <img src="img/carddeck-project.png" alt="three carddeck cards with an illustration of The bluebottle fly effect flies">
                </a>
            </span>
         </section>
    </main>
    <footer>
        <p>copyright © Noa Wennemars 2023</p>
        <p>p.s check out my <a href="https://www.linkedin.com/in/noa-wennemars-742746191/" target="_blank">LinkedIn profile</a></p>
    </footer>
    </body>
</html>